<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronograma</title>
    <style>
        @import"https://fonts.googleapis.com/css2?family=Alata&display=swap";
        :root{
            --def: #393939;
            --color1: #E5E5E5;
            --d: #656565;
            --bt: #616161;
            --hov: #4d4d4d;

            --mw: 1100px;
        }
        *{
            padding: 0;
            margin: 0;
            font-family: Alata, sans-serif;
            text-decoration: none;
            color: var(--color1);
        }

        ::-webkit-scrollbar{
            width: 0;
        }
        body{
            min-height: 100svh;
            background: var(--def);
        }
        table{
            margin: 30px auto;
        }
        th, td{
            margin-right: 30px;
            text-align: left;
            display: inline-table;
            min-width: 100px;
        }
        a{
            color: white;
            display: block;
            margin: 20px auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
          <th>Horário</th>
          <th>Atividade</th>
        </tr>
        <tr>
          <td>6:00</td>
          <td>Acordar e se preparar para o dia</td>
        </tr>
        <tr>
          <td>6:30</td>
          <td>Café da manhã</td>
        </tr>
        <tr>
          <td>7:00</td>
          <td>Revisão rápida do conteúdo das aulas anteriores</td>
        </tr>
        <tr>
          <td>7:40</td>
          <td>Início das aulas</td>
        </tr>
        <tr>
          <td>10:10</td>
          <td>Intervalo</td>
        </tr>
        <tr>
          <td>10:30</td>
          <td>Continuação das aulas</td>
        </tr>
        <tr>
          <td>13:00</td>
          <td>Fim das aulas</td>
        </tr>
        <tr>
          <td>13:00</td>
          <td>Almoço e descanso</td>
        </tr>
        <tr>
          <td>14:00</td>
          <td>Estudo individual/realização de atividades</td>
        </tr>
        <tr>
          <td>16:00</td>
          <td>Pausa para lanche</td>
        </tr>
        <tr>
          <td>16:30</td>
          <td>Continuação dos estudos/atividades</td>
        </tr>
        <tr>
          <td>18:00</td>
          <td>Prática de atividade física ou lazer</td>
        </tr>
        <tr>
          <td>19:00</td>
          <td>Jantar</td>
        </tr>
        <tr>
          <td>20:00</td>
          <td>Revisão do conteúdo visto no dia e preparação para o dia seguinte</td>
        </tr>
        <tr>
          <td>21:30</td>
          <td>Tempo livre para atividades pessoais</td>
        </tr>
        <tr>
          <td>22:30</td>
          <td>Preparação para dormir</td>
        </tr>
        <tr>
          <td>23:00</td>
          <td>Dormir</td>
        </tr>
      </table>
      <a href="../">Voltar</a>
</body>
</html>