<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronograma</title>
    <style>
        :root{
            --def: #393939;
            --color1: #E5E5E5;
            --d: #656565;
            --bt: #616161;
            --hov: #4d4d4d;

            --mw: 1100px;
        }
        *{
            padding: 0;
            margin: 0;
            font-family: Alata, sans-serif;
            text-decoration: none;
            color: var(--color1);
        }

        ::-webkit-scrollbar{
            width: 0;
        }
        body{
            min-height: 100svh;
            background: var(--def);
        }
        a{
            color: white;
            display: block;
            margin: 20px auto;
            text-align: center;
        }
        h1{
          text-align: center;
          margin: 20px;
        }
    </style>
</head>
<body>
      <h1>Humanas</h1>
      <a href="#">Os meios de comunicação na virada do século XX</a>
      <a href="#">Filmes totalitarismo</a>
      <a href="#">Era Vargas</a>
      <a href="./">Voltar</a>
</body>
</html>