<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronograma</title>
    <style>
        :root{
            --def: #393939;
            --color1: #E5E5E5;
            --d: #656565;
            --bt: #616161;
            --hov: #4d4d4d;

            --mw: 1100px;
        }
        *{
            padding: 0;
            margin: 0;
            font-family: Alata, sans-serif;
            text-decoration: none;
            color: var(--color1);
        }

        ::-webkit-scrollbar{
            width: 0;
        }
        body{
            min-height: 100svh;
            background: var(--def);
        }
        a{
            color: white;
            display: block;
            margin: 20px auto;
            text-align: center;
        }
        h1{
          text-align: center;
          margin: 20px;
        }
    </style>
</head>
<body>
      <h1>Natureza</h1>
      <a href="#">Infográfico </a>
      <a href="https://www.canva.com/design/DAFsdou72zA/XMmgekYUyHF6S0lHurLDWQ/edit?utm_content=DAFsdou72zA&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Cartaz a escolher</a>
      <a href="./">Voltar</a>
</body>
</html>