<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Cronograma</title>
    <style>
        :root{
            --def: #393939;
            --color1: #E5E5E5;
            --d: #656565;
            --bt: #616161;
            --hov: #4d4d4d;

            --mw: 1100px;
        }
        *{
            padding: 0;
            margin: 0;
            font-family: Alata, sans-serif;
            text-decoration: none;
            color: var(--color1);
        }

        ::-webkit-scrollbar{
            width: 0;
        }
        body{
            min-height: 100svh;
            background: var(--def);
        }
        a{
            color: white;
            display: block;
            margin: 20px auto;
            text-align: center;
            color: gray;
            border-bottom: 2px dotted rgb(128, 128, 128);
            width: fit-content;
        }
        h1{
          text-align: center;
          margin: 20px;
        }
        h3{
          text-align: center;
          margin: 30px;
        }
    </style>
</head>
<body>
      <h1>Técnico</h1>
      <h3>Modelagem, programação aplicativos,Processo de Desenvolvimento de Software</h3>
      <a href="./img/casodeuso.png">Diagrama de Casos de Uso da SA</a>
      <a href="./img/atividadesa.png">Diagrama de Atividades da SA</a>
      <a href="./img/classe.png">Diagrama de Classe da SA</a>
      <a href="#">Teoria da POO</a>
      <a href="https://www.figma.com/file/FBgGel3N2mdyosrVUi9neW/Stock?type=design&node-id=0%3A1&mode=design&t=EpJ5pC1W65PachnA-1">Protótipo da SA - Figma</a>
      <a href="https://github.com/bauer-escola/SA_2023_3A_Storage">Telas do App da SA</a>
      <a href="#">App completo da SA</a>
      <a href="./">Voltar</a>
      <h3>implantação e manutenção de sistemas</h3>
      <a href="#">Pesquisa de Virtualizadores</a>
      <a href="./img/atvp.png">Atividades práticas de Implantação de Sistemas</a>
      <h3>DS, testes de sistemas e Banco de Dados</h3>
      <a href="https://github.com/gabgouveia/api-github">API Github - DS</a>
      <a href="https://www.canva.com/design/DAFnqrS5iy8/Rvr-ClVYyQEtw-LOGiMEDw/edit?utm_content=DAFnqrS5iy8&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Atividade API - DS</a>
      <a href="https://docs.google.com/document/d/17i_X3Jk0j0xD-rGAEPEMNzQqCLp_u5ftsYecZk8TZ5Q/edit?usp=sharing">Modelo Físico - banco de dados</a>
      <a href="#">Teste de Usabilidade</a>
      <a href="./img/retomada1.png">Retomada (1)</a>
      <a href="./img/retomada2.png">Retomada (2)</a>
      <a href="./img/retomada3.png">Retomada (3)</a>
</body>
</html>
